# Весь текст является главной функцией

# Подключение генератора случайных чисел
import random

# Инициализация массива вопросов и ответов
quests = [
['Что возвращает операция (%)?',
'целую часть', 'остаток от деления', 'дробную часть'],
['Какая из конструкций является циклом?',
'for--in', 'def--return', 'if--else'],
['Диапазон кода символа?',
'0..32767', '-512..+512', '0..255'],
['Для чего используется (break)?',
'завершения цикла', 'завершения итерации цикла', 'завершения функции'],
['Где можно использовать (continue)?',
'декларации', 'условия', 'циклы'],
['Какая из конструкций является ветвлением?',
'for--in', 'if--else', 'def--return']]

# Инициализация массива правильных ответов
answers = [2, 1, 3, 1, 3, 2]
# Обнуление массива фактических ответов
respond = [0, 0, 0, 0, 0, 0]
# Инициализация счётчика правильных ответов
good = 0

# Инициализация счётчика неверных ответов
fail = 0
# Определение общего количества вопросов
size = len(quests)
# Инициализация счётчика оставшихся вопросов
remain = size

# Старт тестирования
print('Старт теста (', remain, 'вопросов )')
while remain > 0:
    # Выброс номера вопроса как случайное число от одного до оставшихся
    num = random.randint(1, remain)

    # Поиск неотвеченного вопроса с выброшенным номером
    # (по порядку от начала массива ответов, начиная с нуля)
    for quest in range (0, size, 1):
        if respond[quest] == 0:
            num = num - 1
            if num == 0: break

    # Отображение текста вопроса
    print('Вопрос', size - remain + 1, '\n', quests[quest][0], '\n Ответы:')
    # Отображение текста ответов к вопросу
    for num in range (1, len(quests[quest]), 1):
        print(' (', num, ')', quests[quest][num])

    # Выбор ответа
    while True:
        # Ввод номера ответа на вопрос
        num = int(input('Вариант ответа:>'))
        # Проверка ответа на корректность
        if num < 1 or num > 3:
            print('- некорректный номер')
        else:
            break

    # Сохранение номера ответа
    respond[quest] = num

    # Проверка варианта ответа на правильность
    if respond[quest] == answers[quest]:
        # Увеличение счётчика правильных ответов
        good = good + 1
        print('- правильно!')
    else:
        # Увеличение счётчика неверных ответов
        fail = fail + 1
        print('- неверно!')


    # Уменьшение количества оставшихся вопросов
    remain = remain - 1

# Отображение результатов тестирования
print('Правильно:', good, 'Неверно:', fail, 'Процент:', round(good * 100 / size, 1))
print('Тест завершен')
input()
